<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWavz - Text Messaging App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#display">Display</a></li>
        </ul>
    </nav>
    <header id="home">
        <div class="logo-container">
            <img src="images/logo.png" alt="WordWavz Logo" class="logo">
        </div>
        <h1>WordWavz</h1>
        <p>Every text is a reflection of the wavz of your thoughts; feel free to let those wavz flow to anyone.</p>
    </header>
    <section id="about">
        <h2>About WordWavz</h2>
        <p>WordWavz is a cutting-edge text messaging app designed to make your communication seamless and expressive. With an intuitive interface and robust features, WordWavz allows you to connect with others effortlessly.</p>
    </section>
    <section id="display">
        <h2>Display</h2>
        <div class="image-section right">
            <img src="images/1.png" alt="Splash Screen">
            <div class="text">
                <h3>Splash Screen</h3>
                <p>Welcome to WordWavz! Our splash screen sets the tone for a smooth and engaging user experience.</p>
            </div>
        </div>
        <div class="image-section left">            
            <img src="images/2.png" alt="Signup Page">
            <div class="text">
                <h3>Signup Page</h3>
                <p>Join the WordWavz community! Our signup page is simple and user-friendly, making it easy to get started.</p>
            </div>
        </div>
        <div class="image-section right">
            <img src="images/3.png" alt="Login Page">
            <div class="text">
                <h3>Login Page</h3>
                <p>Access your account quickly and securely with our streamlined login page.</p>
            </div>            
        </div>
        <div class="image-section left">                        
            <img src="images/4.png" alt="Users List Page">
            <div class="text">
                <h3>Users List Page</h3>
                <p>See who's online and ready to chat. Our users list page keeps you connected with your friends and contacts.</p>
            </div>
        </div>
        <div class="image-section right">            
            <img src="images/5.png" alt="User Chatting Interface Page">
            <div class="text">
                <h3>User Chatting Interface</h3>
                <p>Engage in meaningful conversations with our sleek and responsive chatting interface.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <img src="images/logo.png" alt="WordWavz Logo" class="footer-logo">
            <p>&copy; 2024 WordWavz. All rights reserved.</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
