body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    scroll-behavior: smooth;
}

nav {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

header {
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    color: white;
    text-align: center;
    padding: 4em 0;
    position: relative;
}

.logo-container {
    text-align: center;
    margin-bottom: 1em;
}

.logo {
    width: 100px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin: 0.5em 0 0;
}

section {
    padding: 3em 1em;
    text-align: center;
}

#about {
    background: #1e1e1e;
}

#about h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

#about p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}

#display {
    background: #121212;
}

#display h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.image-section {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    padding: 1em;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    transform: translateY(50px);
}

.image-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.image-section.left {
    flex-direction: row;
}

.image-section.right {
    flex-direction: row-reverse;
}

.image-section img {
    max-height: 600px; /* Reduce the image height */
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 1em;
}

.image-section .text {
    max-width: 50%;
    text-align: left;
}

.image-section.right .text {
    text-align: left;
}

.image-section .text h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.image-section .text p {
    font-size: 1.2em;
}

footer {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 2em 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 80px;
    margin-bottom: 1em;
}

.social-media {
    margin-top: 1em;
}

.social-media a {
    color: white;
    margin: 0 0.5em;
    font-size: 1.5em;
    text-decoration: none;
}

.social-media a:hover {
    color: #ff8a00;
}
