<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WordWavz | CreationsFame</title>
<link rel="icon" type="image/png" href="ww.ico">
<style>
  html, body {
    height: 100%; /* Fix for centering content vertically */
    display: flex; /* Enable vertical centering */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    font: 16px Helvetica, sans-serif;
    color: #333;
  }
  h1 { font-size: 5vw; }  /* Use viewport width for font size */
  article {
    display: block;
    text-align: center; /* Center content within the article */
    max-width: 90%; /* Set a maximum width */
  }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<article>
  <h1>404 - We couldn't find that page.</h1>
  <div>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p>It looks like this was the result of either:</p>
    <ul>
      <li>a mistyped address</li>
      <li>an out-of-date link</li>
    </ul>
  </div>
  <a href="https://wordwavz.000.pe/login.php">Go to Homepage</a>
</article>
</body>
</html>
