<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Offline | CreationsFame</title>
    <link rel="icon" type="image/png" href="ww.ico">
    <style type="text/css">
        /* Style the body */
body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e0e0e0;  /* Lighter background for better contrast */
}

/* Style the container */
.container {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);  /* Increased transparency */
    border-radius: 15px;
    backdrop-filter: blur(7px);  /* Increased blur for stronger effect */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);  /* Stronger shadow */
}

/* Style the icon */
.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: spin 2s linear infinite;
    fill: #fff;  /* White fill for icon */
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Style the title */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #222; /* Dark brown text */
}

/* Style the paragraph */
p {
    font-size: 16px;
    color: #666; /* Lighter text color */
    font-weight: bold; /* Add some boldness */
}

    </style>
</head>
<body>
    <div class="container">
        <svg class="icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="#f2f2f2"/>
            <line x1="30" y1="30" x2="70" y2="70" stroke="#ccc" stroke-width="3" stroke-linecap="round"/>
            <line x1="30" y2="70" x2="70" y1="30" stroke="#ccc" stroke-width="3" stroke-linecap="round"/>
        </svg>
        <h1>You are Offline</h1>
        <p>Looks like you've lost your internet connection. Don't worry, the connection should be restored soon.</p>
    </div>
</body>
</html>
