@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #111827;
  padding: 0 10px;
}

.wrapper{
  background: #1F2937;
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.25),
              0 32px 64px -48px rgba(0,0,0,0.5);
}

.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #3E4C59;
  color: #E5E7EB;
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #EF4444;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  background: #E5E7EB;
  border: 1px solid #EF4444;
  margin-bottom: 10px;
  overflow-wrap: anywhere;
  display: none;
  font-weight: bold;
}
.form form .name-details{
  display: flex;
}
.form .name-details .field:first-child{
  margin-right: 10px;
}
.form .name-details .field:last-child{
  margin-left: 10px;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}
.form form .field label{
  margin-bottom: 2px;
  color: #E5E7EB;
}
.form form .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #3E4C59;
  color: #E5E7EB;
  background: #1F2937;
}
.form form .field input{
  outline: none;
}
.form form .image input{
  font-size: 17px;
}
.form form .button input{
  height: 45px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: #3E4C59;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 13px;
}
.form form .field i{
  position: absolute;
  right: 15px;
  top: 70%;
  color: #6B7280;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field i.active::before{
  color: #3E4C59;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
  color: #9CA3AF;
}
.form .link a{
  color: #3E4C59;
}
.form .link a:hover{
  text-decoration: underline;
  color: #E5E7EB;
}

.users{
  padding: 25px 30px;
}
.users header,
.users-list a{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #3E4C59;
  justify-content: space-between;
}
.wrapper img{
  object-fit: cover;
  border-radius: 50%;
}
.users header img{
  height: 50px;
  width: 50px;
}
:is(.users, .users-list) .content{
  display: flex;
  align-items: center;
}
:is(.users, .users-list) .content .details{
  color: #E5E7EB;
  margin-left: 20px;
}
:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
}
.users header .logout{
  display: block;
  background: #3E4C59;
  color: #fff;
  outline: none;
  border: none;
  padding: 7px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 17px;
}
.users .search{
  margin: 20px 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.users .search .text{
  font-size: 18px;
}
.users .search span{
  font-size: 18px;
  color: #E5E7EB;
}
.users .search input{
  position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #3E4C59;
  outline: none;
  border-radius: 5px 0 0 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}
.users .search input.show{
  opacity: 1;
  pointer-events: auto;
}
.users .search button{
  position: relative;
  z-index: 1;
  width: 47px;
  height: 42px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background: #3E4C59;
  color: #E5E7EB;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
}
.users .search button.active{
  background: #6B7280;
  color: #fff;
}
.search button.active i::before{
  content: '\f00d';
}
.users-list{
  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}
.users-list a{
  padding-bottom: 10px;
  margin-bottom: 15px;
  padding-right: 15px;
  border-bottom-color: #3E4C59;
}
.users-list a:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}
.users-list a img{
  height: 40px;
  width: 40px;
}
.users-list a .details p{
  color: #9CA3AF;
}
.users-list a .status-dot{
  font-size: 12px;
  color: #2ECC71;
  padding-left: 10px;
}
.users-list a .status-dot.offline{
  color: #E74C3C;
}

.chat-area header{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chat-area header .back-icon{
  color: #E5E7EB;
  font-size: 18px;
}
.chat-area header img{
  height: 45px;
  width: 45px;
  margin: 0 15px;
}
.chat-area header .details span{
  font-size: 17px;
  font-weight: 500;
  color: #E5E7EB;
}
.chat-box{
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #111827;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
  color: #9CA3AF;
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #3E4C59;
  color: #E5E7EB;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.incoming .details p{
  background: #1F2937;
  color: #E5E7EB;
  border-radius: 18px 18px 18px 0;
}
.typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 3px solid #3E4C59;
  outline: none;
  border-radius: 5px 0 0 5px;
  color: #E5E7EB;
  background: #1F2937;
}
.typing-area button{
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #3E4C59;
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.typing-area button.active{
  opacity: 1;
  pointer-events: auto;
}

/* Responive media query */
@media screen and (max-width: 450px) {
  .form, .users{
    padding: 20px;
  }
  .form header{
    text-align: center;
  }
  .form form .name-details{
    flex-direction: column;
  }
  .form .name-details .field:first-child{
    margin-right: 0px;
  }
  .form .name-details .field:last-child{
    margin-left: 0px;
  }

  .users header img{
    height: 45px;
    width: 45px;
  }
  .users header .logout{
    padding: 6px 10px;
    font-size: 16px;
  }
  :is(.users, .users-list) .content .details{
    margin-left: 15px;
  }

  .users-list a{
    padding-right: 10px;
  }

  .chat-area header{
    padding: 15px 20px;
  }
  .chat-box{
    min-height: 400px;
    padding: 10px 15px 15px 20px;
  }
  .chat-box .chat p{
    font-size: 15px;
  }
  .chat-box .outogoing .details{
    max-width: 230px;
  }
  .chat-box .incoming .details{
    max-width: 265px;
  }
  .incoming .details img{
    height: 30px;
    width: 30px;
  }
  .chat-area form{
    padding: 20px;
  }
  .chat-area form input{
    height: 40px;
    width: calc(100% - 48px);
  }
  .chat-area form button{
    width: 45px;
  }
}


.field.image {
  position: relative;
}

.upload-label {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  background-color: #3E4C59;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.upload-label:hover {
  background-color: #6B7280;
}

.upload-label i {
  font-size: 18px;
  margin-right: 8px;
  margin-top: -9px;
}

.upload-label .fas.fa-upload {
  color: #fff; /* Specify the color you want */
}

.field.image input[type="file"] {
  display: none;
}


.typing-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.typing-area .input-field {
  flex-grow: 1;
  margin-right: 10px;
}

.typing-area button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
}

/* Add these styles for the send button and its icon */

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6D28D9; /* Electric Violet */
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-btn svg {
  width: 25px;
  height: 25px;
}

.send-btn svg path {
  stroke: #16A34A; /* Electric Violet - Initial dim color */
  fill: none; /* Ensure SVG is not filled by default */
  transition: stroke 0.3s ease, fill 0.3s ease; /* Add transition for both stroke and fill */
}

.send-btn:hover {
  background-color: #F3E8FF;
}

.send-btn:hover svg path {
  stroke: #16A34A;
}

/* Updated CSS when input field is not empty */
.input-field:not(:placeholder-shown) + .send-btn svg path {
  fill: #16A34A; /* Fill color when input field is not empty */
}


.typing-area .scroll-to-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-area .scroll-to-bottom svg {
  width: 25px;
  height: 25px;
  fill: #e8eaed;
}

.typing-area button.active {
  opacity: 1;
  pointer-events: auto;
}

.typing-area .scroll-to-bottom {
  opacity: 0.7;
  pointer-events: none;
}

.typing-area .scroll-to-bottom.active {
  opacity: 1;
  pointer-events: auto;
}

.scroll-to-bottom:hover svg {
    fill: #16A34A; /* Change the hover fill color as needed */
}




/* Styles for the chat container */
.chat .details {
    position: relative;
    padding-bottom: 25px; /* Space for the timestamp */
}

/* Styles for the message text */
.chat .details p {
    margin-bottom: 5px; /* Space between the message and the timestamp */
}

/* Styles for the timestamp */
.chat .details .timestamp {
    font-size: 12px; /* Smaller font size for the timestamp */
    color: #999; /* Lighter color for the timestamp text */
    display: block; /* Block display to ensure time and date are on separate lines */
    text-align: right; /* Align text to the right */
}

/* Ensure the timestamp is displayed properly for both outgoing and incoming messages */
.chat.outgoing .details .timestamp {
    text-align: right; /* Align timestamp to the right for outgoing messages */
}

.chat.incoming .details .timestamp {
    text-align: left; /* Align timestamp to the left for incoming messages */
}

/* ________________________________________________________________________________________ */

/* Ensure the additional fields are hidden initially */
.hidden {
  display: none;
}

/* Styles for the toggle text */
.field.text-toggle {
  margin-top: 10px; /* Adjust margin as needed */
}

.field.text-toggle span {
  color: #9CA3AF; /* Grey color specified */
  cursor: pointer; /* Add pointer cursor */
  font-size: 16px; /* Adjust font size as needed */
  font-weight: bold; /* Make text bold */
  display: block;
  text-align: left; /* Align text to the left */
  padding-left: 3px; /* Adjust padding if needed */
}

.field.text-toggle span:hover {
  text-decoration: underline; /* Optional: add underline on hover */
}
